# Configuration
NODE_ENV=development
PORT=3000

# Jwt
SECRET_KEY = mySuperSecretKey
SALT_ROUNDS = 10
TOKEN_DURATION = 12h

#MongoDB
MONGODB_SERVER = 192.168.1.111
MONGODB_PORT = 27017
MONGODB_USER = myuser
MONGODB_PASSWORD = mypassword
MONGODB_DBNAME = ts-skeleton
