# Configuration
PORT=8080

# Jwt
SECRET_KEY = mySuperSecretKey
SALT_ROUNDS = 10
TOKEN_DURATION = 12h

#MongoDB
MONGODB_USER = myuser
MONGODB_PASSWORD = mypassword
MONGODB_SERVER = localhost
MONGODB_PORT = 27017
MONGODB_DBNAME = ts-skeleton
